[gd_scene format=3 uid="uid://bjot0pp05hgit"]

[ext_resource type="Script" uid="uid://dtlnv01wn8m37" path="res://scripts/player.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=1375295037]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968099559]
shape = SubResource("CircleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1869953058]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1600
position_smoothing_enabled = true
